body{
background-color: #fff;
}

.login{

    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    width: 100%;
    /* height: 100vh; */

    padding: 150px 10px 150px 10px;

}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.login_part{
    background-color: #ECF1FF;
    width: 400px;
    height: 500px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 6px whitesmoke;
    color: black;
}
.social_icon{
    position: absolute;
   right: 10px;
   top: -10px;
}
.social_icon a{
    font: bold;
    font-size: 48px;
    color: #FFB606;

}
